[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=uvicorn --app-dir /app/backend main:app --host 127.0.0.1 --port 8000 --proxy-headers --forwarded-allow-ips="*" --log-level info --access-log --log-config /app/uvicorn_log.json
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
environment=PYTHONPATH="/app",DATABASE_PATH="/app/data/finance.db",JWT_SECRET_KEY="%(ENV_JWT_SECRET_KEY)s"

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
