log_format traccar '$time_iso8601 "$request" $status ${body_bytes_sent}b ${request_time}s';

server {
    listen 8099;
    root /usr/share/nginx/html;
    index index.html;

    access_log /dev/stdout traccar;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_read_timeout 60s;
    }

    location /ws {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s;
    }

    location /geocode {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_read_timeout 10s;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
}
