[supervisord]
nodaemon=true
user=root

[program:bff]
command=python3 /app/server.py
autostart=true
autorestart=true
environment=TRACCAR_URL="%(ENV_TRACCAR_URL)s",TRACCAR_USERNAME="%(ENV_TRACCAR_USERNAME)s",TRACCAR_PASSWORD="%(ENV_TRACCAR_PASSWORD)s",LOG_LEVEL="%(ENV_LOG_LEVEL)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
